# day10

./: .gitignore  pom.xml
src/main/java/ru/lanit/atschool/helpers/: ConfigReader.java
src/main/java/ru/lanit/atschool/pages/: BasePage.java  MainPage.java
src/main/java/ru/lanit/atschool/webdriver/: WebDriverManager.java
src/main/resources/: allure.properties  config.properties  log4j.properties
src/test/java/ru/lanit/atschool/: RunnerTest.java
src/test/java/ru/lanit/atschool/steps/: Hooks.java  MainPageSteps.java
src/test/resources/features/: BDD.feature
