#Путь до драйвера Хром
chrome.driver.path=src/main/resources/drivers/chromedriver.exe

#Таймаут implicit wait
implicit.wait=10

#URL
url=https://dev.n7lanit.ru/

#nameUser
name.user=kuvaldinvitaly

#E-mail
email=@gmail.com